# Database Configuration
DATABASE_URL=postgres://u4frfq8rphkr89:pb906d5963e4ac1f17db49d71c8ff2cfddd55faa1f12a6f63aa9a1d1ac938b9a9@clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d1imqo8lepvt22

# Service Configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

# Development Settings
DEBUG=True
ENVIRONMENT=development 